src/jade/blocks/_header.jade
.b-header.b-header_type_desk
    .container
        .b-header__inner
            a(href="/").b-header__logo XTF
            .b-header__menu
                - var menu = ['about', 'SERVICES', 'Projects', 'Careers', 'Contacts'];
                ul.b-header__menu-list
                    for item in menu
                        if item === "about"
                            li.b-header__menu-item
                                a.b-header__menu-link.is-active(href="#")= item
                        else
                            li.b-header__menu-item
                                a.b-header__menu-link(href="#")= item
            .b-header__phone
                a(href="tel:+61414084941") +6141 408 49 41
.b-header.b-header_type_mob
    .container
        .b-header__inner
            a(href="/").b-header__logo XTF
            .b-header__mobile-menu-wrap
                .b-header__mobile-menu
                    - var menu = ['about', 'SERVICES', 'Projects', 'Careers', 'Contacts'];
                        ul.b-header__menu-list
                            for item in menu
                                li.b-header__menu-item
                                    a.b-header__menu-link(href="#")= item
                .b-header__phone
                    a(href="tel:+61414084941") +6 141 408 49 41
            .b-header__hamburger.j-burger
                span.b-header__hamburger-line
                span.b-header__hamburger-line
                span.b-header__hamburger-line
                span.b-header__hamburger-line

www/blocks/_header.html
<div class="b-header b-header_type_desk">
    <div class="container">
        <div class="b-header__inner">
            <a href="/" class="b-header__logo">XTF</a>
            <div class="b-header__menu">
                <ul class="b-header__menu-list">
                    <li class="b-header__menu-item">
                        <a href="#" class="b-header__menu-link is-active">about</a>
                    </li>
                    <li class="b-header__menu-item">
                        <a href="#" class="b-header__menu-link">SERVICES</a>
                    </li>
                    <li class="b-header__menu-item">
                        <a href="#" class="b-header__menu-link">Projects</a>
                    </li>
                    <li class="b-header__menu-item">
                        <a href="#" class="b-header__menu-link">Careers</a>
                    </li>
                    <li class="b-header__menu-item">
                        <a href="#" class="b-header__menu-link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="b-header__phone">
                <a href="tel:+61414084941">+6141 408 49 41</a>
            </div>
        </div>
    </div>
</div>
<div class="b-header b-header_type_mob">
    <div class="container">
        <div class="b-header__inner">
            <a href="/" class="b-header__logo">XTF</a>
            <div class="b-header__mobile-menu-wrap">
                <div class="b-header__mobile-menu">
                    <ul class="b-header__menu-list">
                        <li class="b-header__menu-item">
                            <a href="#" class="b-header__menu-link">about</a>
                        </li>
                        <li class="b-header__menu-item">
                            <a href="#" class="b-header__menu-link">SERVICES</a>
                        </li>
                        <li class="b-header__menu-item">
                            <a href="#" class="b-header__menu-link">Projects</a>
                        </li>
                        <li class="b-header__menu-item">
                            <a href="#" class="b-header__menu-link">Careers</a>
                        </li>
                        <li class="b-header__menu-item">
                            <a href="#" class="b-header__menu-link">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="b-header__phone">
                    <a href="tel:+61414084941">+6 141 408 49 41</a>
                </div>
            </div>
            <div class="b-header__hamburger j-burger">
                <span class="b-header__hamburger-line"></span>
                <span class="b-header__hamburger-line"></span>
                <span class="b-header__hamburger-line"></span>
                <span class="b-header__hamburger-line"></span>
            </div>
        </div>
    </div>
</div>
