src/jade/projects.jade
- var url = "/xtf/";
include mixins/all-mixins
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(name="cmsmagazine"  content="f2d72d3408f63252b7c735ac5b026ced")
        link(rel='shortcut icon' type='image/x-icon' href='www//img/favicons/favicon.ico')
        link(rel="icon" type="image/png" sizes="16x16" href="www/img/favicons//favicon-16x16.png")
        link(rel="icon" type="image/png" sizes="32x32" href="www/img/favicons//favicon-32x32.png")
        link(rel="apple-touch-icon" sizes="57x57" href="www/img/favicons//apple-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="72x72" href="www/img/favicons//apple-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="114x114" href="www/img/favicons//apple-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="www/img/favicons//apple-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="www/img/favicons//apple-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="www/img/favicons//apple-icon-152x152.png")
        link(rel='stylesheet' href="www/styles/magnific-popup.css")
        link(rel='stylesheet' href="www/scripts/lib/slick-carousel/slick/slick.css")
        link(rel='stylesheet' href="www/styles/app.css")

        block title
            title Projects
        <!--[if lte IE 9]>
        link(rel='stylesheet' href="/styles/ie.css")
        <![endif]-->
    body
        .l-wrap
            .b-header.b-header_type_desk
                .container
                    .b-header__inner
                        a(href=url + "index.html").b-header__logo
                            +svg('logo')
                        .b-header__menu
                            ul.b-header__menu-list
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "about.html") about
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "services.html") SERVICES
                                li.b-header__menu-item
                                    a.b-header__menu-link.is-active(href=url + "projects.html") Projects
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "careers.html") Careers
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "contacts.html") Contacts
                        .b-header__phone
                            a(href="tel:+61414084941") +6 141 408 49 41
            .b-header.b-header_type_mob
                .b-header__inner
                    a(href=url + "index.html").b-header__logo
                        +svg('logo')
                    .b-header__mobile-menu-wrap
                        .b-header__mobile-menu
                            ul.b-header__menu-list
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "about.html") about
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "services.html") SERVICES
                                li.b-header__menu-item
                                    a.b-header__menu-link.is-active(href=url + "projects.html") Projects
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "careers.html") Careers
                                li.b-header__menu-item
                                    a.b-header__menu-link(href=url + "contacts.html") Contacts
                        .b-header__phone
                            a(href="tel:+61414084941") +6 141 408 49 41
                    .b-header__hamburger.j-burger
                        span.b-header__hamburger-line
                        span.b-header__hamburger-line
                        span.b-header__hamburger-line
                        span.b-header__hamburger-line
            .container
                .b-page
                    .b-page__inner.b-page__ttl-block.b-projects__ttl-block
                        h1 Projects
                    .b-tabs__list.b-projects__tabs
                        button.j-tabs-link.b-tabs__link.is-active(data-link="residential" data-json=url + "www/json/residential.json") residential
                        button.j-tabs-link.b-tabs__link(data-link="commercial" data-json=url + "www/json/commercial.json") commercial
                        button.j-tabs-link.b-tabs__link(data-link="industrial" data-json=url + "www/json/industrial.json") industrial
                        button.j-tabs-link.b-tabs__link(data-link="privat" data-json=url + "www/json/privat.json") privat
                        button.j-tabs-link.b-tabs__link(data-link="civil" data-json=url + "www/json/civil.json") civil
                    .b-tabs__content
            .b-popup.mfp-hide(id="popup")

            include ../../www/img/sprite/sprite.svg
            script(src="www/scripts/jquery-3.2.1.min.js")
            script(src="www/scripts/app.js")
            script(src="www/scripts/lib/handlebars/handlebars.js")
            script(src="www/scripts/lib/jquery-touchswipe/jquery.touchSwipe.js")
            script(src="www/scripts/jquery.magnific-popup.min.js")

ru/projects.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
        <link rel="stylesheet" href="../styles/magnific-popup.css">
        <link rel="stylesheet" href="../scripts/lib/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="../styles/app.css">
    </head>
    <body>
    </body><svg class="b-icons__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol viewBox="-160 251.4 290.6 290.6" id="24hours" xmlns="http://www.w3.org/2000/svg">
            <circle cx="-14.7" cy="396.7" r="89.1" fill="#efefef" />
            <path d="M-14.7 251.4c-38.1 0-74.7 15.1-101.7 41.6l-6.2-33.1-9.2 1.7 8.5 45.4 47.2 5.2 1-9.3-34.2-3.8c25.3-24.5 59.2-38.4 94.6-38.4 75 0 135.9 61 135.9 135.9 0 40.9-18.2 77.6-46.9 102.6v-8.8c-4 0-7.6-2.2-9.4-5.8l-1.9-3.9c6.4-1.3 11.3-7 11.3-13.8 0-7.8-6.3-14.1-14.1-14.1H41.6v46.9H51v-22.3l5.7 11.4c3.3 6.6 9.8 10.7 17.2 10.9-23.8 20.5-54.7 32.9-88.5 32.9-75 0-135.9-61-135.9-135.9 0-13.8 2.1-27.6 6.3-40.8l-8.9-2.8c-4.4 14.1-6.7 28.8-6.7 43.6-.2 80.1 65 145.3 145.1 145.3s145.3-65.2 145.3-145.3S65.4 251.4-14.7 251.4zm65.6 220.3v-9.4h9.4c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7h-9.4z" fill="#333" />
            <path d="M-134.9 333.3l-8.3-4.4c-1.8 3.5-3.4 6.6-4.7 9.7l8.6 3.8c1.3-2.9 2.7-5.9 4.4-9.1zM-49.9 409.5l-56.9 34.1c-6.8 4.1-11 11.5-11 19.4 0 12.5 10.2 22.6 22.6 22.6h80.5v-9.4h-80.5c-7.3 0-13.3-6-13.3-13.3 0-4.6 2.5-9 6.4-11.4l56.9-34.1c18.8-11.3 30.4-31.8 30.4-53.7 0-28.4-23.1-51.6-51.6-51.6s-51.6 23.1-51.6 51.6v9.4h9.4v-9.4c0-23.3 18.9-42.2 42.2-42.2s42.2 18.9 42.2 42.2c.1 18.8-9.8 36.3-25.7 45.8zM50.3 314.6l-8.2-4.6-45.5 81.8c-1.3 2.4-2 5-2 7.7 0 8.7 7.1 15.9 15.9 15.9h45.1v28.1H65v-28.1h42.2V406H65v-93.8h-9.4V406H10.5c-3.6 0-6.5-2.9-6.5-6.5 0-1.1.3-2.2.8-3.1l45.5-81.8zM-5.3 499.8h9.4v-18.7h18.7v18.7h9.4v-46.9h-9.4v18.8H4.1v-18.8h-9.4z" fill="#333" />
        </symbol>
        <symbol viewBox="0 0 20 11.8" id="arrow" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 11.5L.3 1.8 1.7.4 10 8.7 18.3.4l1.4 1.4z" />
        </symbol>
        <symbol viewBox="0 0 18.3 19.3" id="arrow-album" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.7 19.3L7.3 18l8.4-8.3-8.4-8.4L8.7 0l9.6 9.7z" />
            <path class="st0" d="M0 8.7h17v2H0z" />
        </symbol>
        <symbol viewBox="0 0 459 459" id="burger" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 382.5h459v-51H0v51zM0 255h459v-51H0v51zM0 76.5v51h459v-51H0z" />
        </symbol>
        <symbol viewBox="0 0 15.642 15.642" id="close" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8.882 7.821l6.541-6.541A.75.75 0 1 0 14.362.219L7.821 6.76 1.28.22A.75.75 0 1 0 .219 1.281L6.76 7.822l-6.54 6.54a.75.75 0 0 0 1.06 1.061l6.541-6.541 6.541 6.541a.75.75 0 1 0 1.06-1.061l-6.54-6.541z" />
        </symbol>
        <symbol viewBox="-160 251.4 290.6 290.6" id="cost" xmlns="http://www.w3.org/2000/svg">
            <path d="M50.9 368.6c-2.6 0-4.7-2.1-4.7-4.7v-4.7H-85v4.7c0 2.6-2.1 4.7-4.7 4.7h-4.7v46.9h4.7c2.6 0 4.7 2.1 4.7 4.7v4.7H46.3v-4.7c0-2.6 2.1-4.7 4.7-4.7h4.7v-46.9h-4.8zm-70.3 51.5c-15.5 0-28.1-12.6-28.1-28.1s12.6-28.1 28.1-28.1S8.8 376.5 8.8 392s-12.6 28.1-28.2 28.1z" fill="#efefef" />
            <path d="M-14.7 359.6v-5.1h-9.4v5.1c-15.9 2.3-28.1 15.9-28.1 32.4 0 18.1 14.7 32.8 32.8 32.8s32.8-14.7 32.8-32.8c0-16.5-12.2-30.2-28.1-32.4zm-4.7 55.8c-12.9 0-23.4-10.5-23.4-23.4s10.5-23.4 23.4-23.4S4.1 379.1 4.1 392s-10.6 23.4-23.5 23.4z" fill="#333" />
            <path fill="#333" d="M-24.1 382.6h9.4v9.4h-9.4zM-24.1 321.7h9.4v14.1h-9.4zM-14.7 302.9h4.7v-9.3h-14.1v14h9.4zM36.9 293.6h18.8v9.4H36.9zM4.1 293.6h18.8v9.4H4.1zM97.8 321.7c12.9 0 23.4-10.5 23.4-23.4s-10.5-23.4-23.4-23.4c-11.3 0-20.8 8.1-23 18.8h-5.2v9.4h5.2c2.2 10.5 11.7 18.6 23 18.6zm0-37.5c7.8 0 14.1 6.3 14.1 14.1s-6.3 14.1-14.1 14.1-14.1-6.3-14.1-14.1 6.4-14.1 14.1-14.1zM-24.1 513.9h-4.6v9.3h14v-14h-9.4zM-61.6 513.9h18.8v9.4h-18.8zM-94.4 513.9h18.8v9.4h-18.8zM-136.6 495.1c-12.9 0-23.4 10.5-23.4 23.4 0 12.9 10.5 23.4 23.4 23.4 11.3 0 20.8-8.1 23-18.8h5.2v-9.4h-5.2c-2.2-10.5-11.6-18.6-23-18.6zm0 37.5c-7.8 0-14.1-6.3-14.1-14.1s6.3-14.1 14.1-14.1 14.1 6.3 14.1 14.1-6.3 14.1-14.1 14.1z" />
            <path d="M107.2 495.1c-11.3 0-20.8 8.1-23 18.8H41.6v-32.8h70.3V377.9H93.1v-18.8H74.4v-18.8H-80.3V270h-33.3c-2.2-10.7-11.6-18.8-23-18.8-12.9 0-23.4 10.5-23.4 23.4 0 12.9 10.5 23.4 23.4 23.4 11.3 0 20.8-8.1 23-18.8h23.9v60.9h-23.4v103.1h18.8V462h18.8v18.8h51.6v14.1h9.4v-14.1h46.9V523h52c2.2 10.7 11.6 18.8 23 18.8 12.9 0 23.4-10.5 23.4-23.4-.2-12.8-10.7-23.3-23.6-23.3zm-243.8-206.2c-7.8 0-14.1-6.3-14.1-14.1s6.3-14.1 14.1-14.1 14.1 6.3 14.1 14.1-6.3 14.1-14.1 14.1zm32.9 60.9H65v84.4h-168.8v-84.4zm18.7 93.8H74.4v-75h9.4V453H-85v-9.4zm18.8 18.7H93.1v-75h9.4v84.4H-66.2v-9.4zm173.4 70.3c-7.8 0-14.1-6.3-14.1-14.1s6.3-14.1 14.1-14.1 14.1 6.3 14.1 14.1-6.4 14.1-14.1 14.1z" fill="#333" />
        </symbol>
        <symbol viewBox="-149 273.7 295.2 295.2" id="design" xmlns="http://www.w3.org/2000/svg">
            <path fill="#f8f5f5" d="M-1.4 368.9L-49 473.7l19 66.6h57.2l19-66.6z" />
            <path d="M3.4 445.8v-72.1h-9.5v72.1c-8.2 2.1-14.3 9.5-14.3 18.4 0 10.5 8.5 19 19 19s19-8.5 19-19c.1-8.9-6-16.3-14.2-18.4zm-4.8 27.9c-5.3 0-9.5-4.3-9.5-9.5 0-5.3 4.3-9.5 9.5-9.5 5.3 0 9.5 4.3 9.5 9.5s-4.2 9.5-9.5 9.5z" fill="#333" />
            <path d="M48.3 326h60.6c2.1 8.2 9.5 14.3 18.4 14.3 10.5 0 19-8.5 19-19s-8.5-19-19-19c-8.9 0-16.2 6.1-18.4 14.3H17.7v-14.3h-38.1v14l-91.2.3c-2.1-8.2-9.5-14.3-18.4-14.3-10.5 0-19 8.5-19 19s8.5 19 19 19c8.9 0 16.2-6.1 18.4-14.3l61-.2c-46.9 18.5-80.1 62.6-83.8 114.5H-149v38.1h38.1v-38.1h-13.9c4.3-57.2 47.4-104.1 104.4-112.8v12.8h38.1v-12.8c56.9 8.8 100 55.6 104.4 112.8h-13.9v38.1h38.1v-38.1h-14.7c-3.7-51.7-36.7-95.6-83.3-114.3zm78.9-14.3c5.3 0 9.5 4.3 9.5 9.5s-4.3 9.5-9.5 9.5c-5.3 0-9.5-4.3-9.5-9.5s4.2-9.5 9.5-9.5zM-130 330.8c-5.3 0-9.5-4.3-9.5-9.5s4.3-9.5 9.5-9.5c5.3 0 9.5 4.3 9.5 9.5s-4.2 9.5-9.5 9.5zm9.6 119v19h-19v-19h19zm128.5-119h-19v-19h19v19zm128.6 119v19h-19v-19h19z" fill="#333" />
        </symbol>
        <symbol viewBox="-157 249.8 295.2 295.2" id="international" xmlns="http://www.w3.org/2000/svg">
            <path d="M-97.1 432.8a38 38 0 0 0 14.1 2.7h11.7c5.3 0 9.5 4.3 9.5 9.5 0 10.5 8.5 19 19 19s19-8.5 19-19v-13.3c0-9.6-4.4-18.7-11.9-24.8-7.5-6-11.9-15.1-11.9-24.8V345c0-6.3-1.9-12.4-5.3-17.6l-13.7-20.6-1-2.3c-30.9 19.4-51.4 53.7-51.4 92.8 0 9.8 1.3 19.2 3.7 28.2l1.1.4 17.1 6.9zM100.1 397.4c0-49-32.1-90.4-76.4-104.4L-.8 325.7c-2.5 3.3-3.8 7.3-3.8 11.4v41.3c0 10.5 8.5 19 19 19h38.1c5.3 0 9.5-4.3 9.5-9.5 0-5.3 4.3-9.5 9.5-9.5 5.3 0 9.5 4.3 9.5 9.5V412c0 2.8-1.2 5.4-3.3 7.2L51 442.1c-2.1 1.8-3.3 4.5-3.3 7.2v41.4c31.5-19.1 52.4-53.8 52.4-93.3z" fill="#efefef" />
            <path d="M-9.4 283.1c-63 0-114.3 51.3-114.3 114.3S-72.4 511.7-9.4 511.7s114.3-51.3 114.3-114.3S53.6 283.1-9.4 283.1zm0 219c-57.8 0-104.8-47-104.8-104.8s47-104.8 104.8-104.8 104.8 47 104.8 104.8-47 104.8-104.8 104.8z" fill="#333" />
            <path d="M118.4 323.6l-8.2 4.8c12.1 20.9 18.5 44.8 18.5 69 0 76.1-62 138.1-138.1 138.1s-138.1-62-138.1-138.1 62-138.1 138.1-138.1c21.7 0 43.2 5.2 62.4 14.9-.3 1.3-.5 2.7-.5 4.1 0 10.5 8.5 19 19 19s19-8.5 19-19-8.5-19-19-19c-5.7 0-10.7 2.5-14.2 6.5-20.6-10.4-43.5-16-66.7-16-81.4 0-147.6 66.2-147.6 147.6S-90.8 545-9.4 545s147.6-66.2 147.6-147.6c0-25.9-6.8-51.4-19.8-73.8zm-46.8-54.8c5.3 0 9.5 4.3 9.5 9.5 0 5.3-4.3 9.5-9.5 9.5s-9.5-4.3-9.5-9.5c-.1-5.2 4.2-9.5 9.5-9.5z" fill="#333" />
        </symbol>
        <symbol viewBox="0 0 120 39" id="logo" xmlns="http://www.w3.org/2000/svg">
            <path d="M29.1 16.2l.6.9c3.7 6 6.3 10 7.8 12.2 1.4 2.2 3.6 5.2 6.4 9.2H24.1l-9.6-15.7C11.4 26.4 8 31 4 36.5c-.7 1-1.3 1.7-1.7 2.1-.3.3-.7.4-1.1.4-.7 0-1-.3-1-.9 0-.2.1-.5.2-.7.1-.2.6-.9 1.5-2l1-1.2 10.4-13.1L0 .5h19.5l8.4 14c2-2.4 4.8-6.2 8.5-11.2C37.5 1.8 38.2.9 38.5.5c.3-.3.7-.5 1-.5.3 0 .6.1.8.3.2.2.3.4.3.7 0 .4-.2.7-.5 1.2-.3.4-1.4 1.8-3.2 4l-7.8 10zM72 2.4l-.1 8.7-.1 8.3.1 19.1h-17l.1-22.2-.1-7.5-.1-6.4-3.7.1-5.3.1H45c-.9 0-1.3-.3-1.3-1 0-.6.3-.9.8-1 .1 0 .6-.1 1.4-.1H80c1.2 0 1.9.1 2.1.2.4.1.6.5.6.9 0 .6-.5.9-1.4.9l-2.4-.1-6.4-.1H72zM103.1 12.7l-.1 6.7.2 17.8v1.3h-17l.2-20.7L86.2.5h29.5c1.3 0 2.1 0 2.3.1.4.1.6.4.6.9 0 .6-.4 1-1.2 1h-.2l-13.9-.2-.1 8.6h3l9.7-.2h2.1c.8 0 1.3.1 1.5.2.3.1.4.4.4.8 0 .7-.6 1.1-1.8 1.1l-2.2-.1h-12.8z" />
        </symbol>
        <symbol viewBox="-149 273.7 295.2 295.2" id="modeling" xmlns="http://www.w3.org/2000/svg">
            <path d="M146.2 435.6h-38.1v-42.8l-75.2-.5L3.4 380v-15.9h-9.5V380l-29.5 12.2-75.2.5v42.8H-149v57.1h85.7v-57.1h-38.1v-33.4l65.7-.4 29.6 13.1v20.7h-38.1v57.1h85.7v-57.1H3.4v-20.7L33 401.7l65.7.4v33.4H60.5v57.1h38.1V507H-6.1v23.8h-19c-10.5 0-19 8.5-19 19s8.5 19 19 19h47.6c10.5 0 19-8.5 19-19s-8.5-19-19-19h-19v-14.3h104.8v-23.8h38.1v-57.1zm-219 47.6h-66.7v-38.1h66.7v38.1zm104.8 0h-66.7v-38.1H32v38.1zm-33.4-76.7l-21.2-9.4 21.2-8.8 21.2 8.8-21.2 9.4zM32 549.8c0 5.3-4.3 9.5-9.5 9.5h-47.6c-5.3 0-9.5-4.3-9.5-9.5 0-5.3 4.3-9.5 9.5-9.5h47.6c5.2 0 9.5 4.3 9.5 9.5zm104.7-66.6H70v-38.1h66.7v38.1z" fill="#333" />
            <path d="M22.4 368.9h-47.6v-27.4c-9-7.2-14.3-18.1-14.3-29.7 0-21 17.1-38.1 38.1-38.1s38.1 17.1 38.1 38.1c0 11.6-5.3 22.5-14.3 29.7v27.4z" fill="#f8f5f5" />
            <path d="M27.2 345.1H3.4v-19.9c5.5-2 9.5-7.2 9.5-13.4 0-7.9-6.4-14.3-14.3-14.3s-14.3 6.4-14.3 14.3c0 6.2 4 11.4 9.5 13.4v19.9H-30v9.5h57.1l.1-9.5zM-1.4 307c2.6 0 4.8 2.1 4.8 4.8 0 2.6-2.1 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c.1-2.7 2.2-4.8 4.8-4.8zM-77.6 307h23.8v9.5h-23.8zM-47.948 336.176l-21.986 9.11-3.637-8.776 21.986-9.11zM70.844 336.556l-3.636 8.778-21.989-9.109 3.636-8.777zM51 307h23.8v9.5H51zM70.824 286.985l-21.987 9.11-3.636-8.776 21.986-9.11zM-47.933 287.336l-3.636 8.777-21.989-9.108 3.636-8.777z" fill="#333" />
        </symbol>
        <symbol viewBox="-151 275.5 291.4 291.4" id="optimizing" xmlns="http://www.w3.org/2000/svg">
            <path fill="#f8f5f5" d="M-10.1 466.9h9.5v100h-9.5zM-33.9 466.9h9.5v76.2h-9.5zM-57.7 509.7h9.5v9.5h-9.5zM-57.7 466.9h9.5v33.3h-9.5zM13.7 533.6h9.5v9.5h-9.5zM13.7 466.9h9.5V524h-9.5zM37.5 466.9H47v52.4h-9.5z" />
            <circle cx="-5.3" cy="357.4" r="33.3" fill="#f8f5f5" />
            <path d="M51.8 391.4v-31.3c0-30.2-15.2-57.9-40.7-74.2l-16.4-10.5-16.5 10.6c-25.5 16.2-40.7 43.9-40.7 74.2v31.3c-24.7 4.8-42.9 26.4-42.9 51.9v56.9h9.5c0-15.8 12.8-28.6 28.6-28.6H56.6c15.8 0 28.6 12.8 28.6 28.6h9.5v-56.9c0-25.6-18.2-47.2-42.9-52zM-16.6 294l11.3-7.2L6 294c22.7 14.5 36.3 39.2 36.3 66.1v59.1h-95.2v-59.1c0-26.9 13.5-51.6 36.3-66.1zm-50.6 168.1c-11.4 0-21.6 5-28.6 12.9v-31.7c0-20.3 14-37.6 33.3-42.2v61h-4.7zm14.3 0v-33.3h95.2v33.3h-95.2zm138.1 13c-7-7.9-17.2-12.9-28.6-12.9h-4.8v-61c19.3 4.6 33.3 21.9 33.3 42.2l.1 31.7zM-129.1 314.5h-9.6v9.5h-9.5v9.6h9.5v9.5h9.6v-9.5h9.5V324h-9.5zM-105.3 324h9.5v-14.3h14.3v-9.5h-14.3v-14.3h-9.5v14.3h-14.3v9.5h14.3zM-86.3 366.9v-9.5h9.6v-9.6h-9.6v-9.5h-9.5v9.5h-9.5v9.6h9.5v9.5zM80.4 338.3h9.5v-9.5h9.5v-9.5h-9.5v-9.6h-9.5v9.6h-9.5v9.5h9.5zM137.5 352.6h-14.2v-14.3h-9.6v14.3H99.4v9.5h14.3v14.3h9.6v-14.3h14.2z" fill="#333" />
            <path fill="#333" d="M70.9 381.2h9.5v-9.5h9.5v-9.6h-9.5v-9.5h-9.5v9.5h-9.6v9.6h9.6z" />
        </symbol>
        <symbol viewBox="-160 251.4 290.6 290.6" id="responsibility" xmlns="http://www.w3.org/2000/svg">
            <circle cx="-94.4" cy="331.1" r="23.4" fill="#efefef" />
            <path fill="#333" d="M-72.6 320.6l-6-7.2-24.9 20.7-6.3-6.4-6.6 6.7 12.4 12.4zM-56.9 317h70.3v9.4h-70.3zM-56.9 335.7h79.7v9.4h-79.7zM-72.6 367.5l-6-7.2-24.9 20.7-6.3-6.4-6.6 6.7 12.4 12.4zM-56.9 363.9h98.4v9.4h-98.4zM-56.9 382.6h18.8v9.4h-18.8zM-28.7 382.6h70.3v9.4h-70.3zM-72.6 414.3l-6-7.2-24.9 20.7-6.3-6.3-6.6 6.6 12.4 12.4zM-56.9 410.7h98.4v9.4h-98.4zM-56.9 429.5h70.3v9.4h-70.3zM22.8 429.5h18.8v9.4H22.8zM22.8 317h18.8v9.4H22.8z" />
            <path d="M116.6 467H79V274.8c0-12.9-10.5-23.4-23.4-23.4h-192.2c-12.9 0-23.4 10.5-23.4 23.4 0 12.9 10.5 23.4 23.4 23.4V542H60.3v-28.1h18.8v-18.8h37.6c7.8 0 14.1-6.3 14.1-14.1-.2-7.7-6.5-14-14.2-14zM69.7 274.8V467h-9.4V288.9h-4.7c-7.8 0-14.1-6.3-14.1-14.1s6.3-14.1 14.1-14.1 14.1 6.4 14.1 14.1zm-220.3 0c0-7.8 6.3-14.1 14.1-14.1H37c-3 3.9-4.8 8.8-4.8 14.1 0 5.3 1.8 10.1 4.8 14.1h-173.6c-7.7 0-14-6.3-14-14.1zm23.4 257.8V298.2H50.9V467h-132l-42.2 14.1 42.2 14.1h132v37.5l-178.1-.1zm33.6-51.5l8.6-2.9v5.7l-8.6-2.8zm163.3 23.4h-9.4v-9.4h9.4v9.4zm9.4-18.8H-75.6v-9.4H79.1v9.4zm18.7 0h-9.4v-9.4h9.4v9.4zm18.8 0h-9.4v-9.4h9.4c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7z" fill="#333" />
        </symbol>
    </svg>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/lib/slick-carousel/slick/slick.js"></script>
    <script src="../scripts/app.js"></script>
    <title>Проекты</title>
    <body>
        <div class="l-wrap">
            <div class="b-page__wrap">
                <div class="b-header__wrapper">
                    <div class="b-header b-header_type_desk">
                        <div class="container">
                            <div class="b-header__inner"><a href="index.html" class="b-header__logo">
                                    <svg class="b-icon__logo ">
                                        <use xlink:href="../img/sprite/sprite.svg#logo"></use>
                                    </svg></a>
                                <div class="b-header__menu">
                                    <ul class="b-header__menu-list">
                                        <li class="b-header__menu-item"><a href="./about.html" class="b-header__menu-link">о нас</a></li>
                                        <li class="b-header__menu-item"><a href="./services.html" class="b-header__menu-link">услуги</a></li>
                                        <li class="b-header__menu-item"><a href="./projects.html" class="b-header__menu-link is-active">проекты</a></li>
                                        <li class="b-header__menu-item"><a href="./careers.html" class="b-header__menu-link">карьера</a></li>
                                        <li class="b-header__menu-item"><a href="./contacts.html" class="b-header__menu-link">контакты</a></li>
                                    </ul>
                                </div>
                                <div class="b-header__langs">
                                    <div class="b-header__lang is-active">ru</div>
                                    <div class="b-header__lang-slash">/</div><a href="../projects.html" class="b-header__lang">eng</a>
                                </div>
                                <div class="b-header__contact-info"><a href="mailto:office_ru@xtf-engineering.com">office_ru@xtf-engineering.com</a><a href="tel:+61449970248">+61 449 970 248</a><a href="tel:+61414084941">+61 414 084 941</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="b-header b-header_type_mob">
                        <div class="b-header__inner"><a href="index.html" class="b-header__logo">
                                <svg class="b-icon__logo ">
                                    <use xlink:href="../img/sprite/sprite.svg#logo"></use>
                                </svg></a>
                            <div class="b-header__mobile-menu-wrap">
                                <div class="b-header__mobile-menu">
                                    <ul class="b-header__menu-list">
                                        <li class="b-header__menu-item"><a href="./about.html" class="b-header__menu-link">о нас</a></li>
                                        <li class="b-header__menu-item"><a href="./services.html" class="b-header__menu-link">услуги</a></li>
                                        <li class="b-header__menu-item"><a href="./projects.html" class="b-header__menu-link">проекты</a></li>
                                        <li class="b-header__menu-item"><a href="./careers.html" class="b-header__menu-link">карьера</a></li>
                                        <li class="b-header__menu-item"><a href="./contacts.html" class="b-header__menu-link">контакты</a></li>
                                    </ul>
                                </div>
                                <div class="b-header__mobile-menu-info">
                                    <div class="b-header__langs b-header__langs_page_home">
                                        <div class="b-header__lang is-active">ru</div>
                                        <div class="b-header__lang-slash">/</div><a href="../projects.html" class="b-header__lang">eng</a>
                                    </div>
                                    <div class="b-header__contact-info"><a href="mailto:office_ru@xtf-engineering.com">office_ru@xtf-engineering.com</a><a href="tel:+61449970248">+61 449 970 248</a><a href="tel:+61414084941">+61 414 084 941</a></div>
                                </div>
                            </div>
                            <div class="b-header__hamburger j-burger"><span class="b-header__hamburger-line"></span><span class="b-header__hamburger-line"></span><span class="b-header__hamburger-line"></span><span class="b-header__hamburger-line"></span></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="b-page">
                        <div class="b-page__inner b-page__ttl-block b-projects__ttl-block">
                            <h1>Проекты</h1>
                        </div>
                        <div class="b-tabs__list b-projects__tabs b-projects__tabs_lang_ru">
                            <button data-link="residential" data-json="../json/residentialRu.json" class="j-tabs-link b-tabs__link b-tabs__link_lang_ru is-active">Жилищное <br />строительство</button>
                            <button data-link="commercial" data-json="../json/commercialRu.json" class="j-tabs-link b-tabs__link b-tabs__link_lang_ru">Коммерческая <br />недвижимость</button>
                            <button data-link="industrial" data-json="../json/industrialRu.json" class="j-tabs-link b-tabs__link b-tabs__link_lang_ru">Промышленное <br />строительство</button>
                            <button data-link="privat" data-json="../json/privatRu.json" class="j-tabs-link b-tabs__link b-tabs__link_lang_ru">Частное <br />строительство</button>
                            <button data-link="civil" data-json="../json/civilRu.json" class="j-tabs-link b-tabs__link b-tabs__link_lang_ru">Объекты <br />инфраструктуры</button>
                        </div>
                        <div class="b-tabs__content"></div>
                    </div>
                </div>
            </div>
            <div id="popup" class="b-popup mfp-hide"></div>
        </div>
    </body>
    <script src="../scripts/lib/handlebars/handlebars.js"></script>
    <script src="../scripts/lib/jquery-touchswipe/jquery.touchSwipe.js"></script>
    <script src="../scripts/jquery.magnific-popup.min.js"></script>
</html>
